<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="assets/bootstrap-5.3.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>My blog</title>
  </head>
  <body class="bg-info-subtle">
    <div
      class="header py-3 border border-light-subtle border border-light-subtle border-1 px-4 mx-3 my-3 rounded-1"
    >
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="gallery_title text-center w-50 mx-auto py-4">
      <h2 class="fs-2">My album</h2>
      <p class="fs-5 text-secondary">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nobis
        iusto praesentium doloribus qui aliquam maiores suscipit reiciendis quis
        corrupti, commodi id expedita ab ex soluta, obcaecati, tenetur dolor
        officiis!
      </p>
    </div>
    <div class="gallery_cont px-5 py-5 bg-primary-subtle">
      <div class="row">
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
        <div class="container col-12 col-sm-6 col-lg-4 mb-4">
          <img src="images/nature.jpg" alt="nature" class="w-100" />
          <p class="text mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            amet nesciunt vitae modi recusandae consectetur suscipit rem,
            repellendus facilis blanditiis natus, incidunt officia tenetur,
            rerum quae aspernatur fugiat! Pariatur, esse!
          </p>
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >View</a
          >
          <a
            class="btn btn-outline-secondary fs-5 font-monospace"
            href="#"
            role="button"
            >Edit</a
          >
        </div>
      </div>
    </div>
    <div class="bg-body-secondary mx-3">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
        alt="pixel"
        height="50"
      />
    </div>
    <div class="footer mx-3 d-flex justify-content-evenly py-4">
      <p class="fs-4">
        <a href="contact.html" class="text-secondary">Перейти до контактів</a>
      </p>
      <p class="fs-4">
        <a href="index.html" class="text-secondary">Перейти до головної</a>
      </p>
    </div>
  </body>
</html>
